<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <p id="id4" class="item">
    Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный
    дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами.
  </p>
  <p class="item">
    Затем взгляд Грегора устремился в окно, и пасмурная погода — слышно было, как по жести подоконника стучат капли дождя — привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», — подумал он, но это было
    совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем состоянии он никак не мог принять этого положения. С какой бы силой ни поворачивался он на правый бок, он неизменно сваливался опять на спину. Закрыв глаза, чтобы не
    видеть своих барахтающихся мог, он проделал это добрую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку.
  </p>
  <p class="item">«Что со мной случилось?» — подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные
    образцы сукон
    — Замза был коммивояжером, — висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил а красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю
    тяжелую меховую муфту, в которой целиком исчезала ее рук</p>

  <br>
  <a href="" id="google">Поиск</a>
  <br>
  <div id="id1"><a href="https://google.com" id="id2"></a></div>

  <br>

  <div id="id5">
    <p class="item">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repellendus recusandae, vero ducimus expedita possimus amet unde itaque. Assumenda sint, sapiente nobis facilis saepe ipsam modi quo, delectus quaerat laudantium?
    </p>
    <p id="p2">

    </p>
  </div>
  <br>
  <br>
  <table style="width: 10%;" border="1" cellpadding="1" id="mytable">
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

  <script type="text/javascript" src="script.js">
  </script>
</body>

</html>